info face="«ä·½¶ÂÅé TWHK Regular" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bx_0.png"
chars count=15
char id=10   x=436   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=13   x=440   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=46   x=429   y=0     width=6     height=7     xoffset=3     yoffset=43    xadvance=13    page=0  chnl=15
char id=47   x=0     y=0     width=17    height=45    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=53   x=361   y=0     width=22    height=34    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=55   x=384   y=0     width=22    height=34    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=56   x=407   y=0     width=21    height=34    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=21050 x=107   y=0     width=41    height=43    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=21809 x=320   y=0     width=40    height=41    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=21834 x=192   y=0     width=42    height=41    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=24373 x=235   y=0     width=42    height=41    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=26371 x=63    y=0     width=43    height=43    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=28436 x=149   y=0     width=42    height=42    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=28608 x=18    y=0     width=44    height=43    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=32202 x=278   y=0     width=41    height=41    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
